{"name": "GAOAA",
"url": "https://84gaoaa.com",
"User": "空",
"shouye": "1",
"fenlei": "首次亮相$/gaotype/12.html#日本无码$/gaotype/20.html#日本有码$/gaotype/9.html#中文字幕$/gaotype/2.html#巨乳系列$/gaotype/3.html#人妻激情$/gaotype/8.html#制服诱惑$/gaotype/16.html#强奸乱伦$/gaotype/14.html#绝美少女$/gaotype/13.html#独家DMM$/gaotype/4.html#HEY诱惑$/gaotype/5.html#巨乳系列$/gaotype/3.html#日韩精品$/gaotype/10.html#极骚萝莉$/gaotype/19.html#高潮喷吹$/gaotype/22.html#HEYZO$/gaotype/21.html#激情口交$/gaotype/11.html#自慰颜射$/gaotype/23.html#动漫电影$/gaotype/15.html#欧美极品$/gaotype/18.html#天使萌$/gaotype/26.html#天海翼$/gaotype/46.html#深田咏美$/gaotype/27.html#三上悠亚$/gaotype/45.html#桥本有菜$/gaotype/48.html#波多野结衣$/gaotype/24.html#深田咏美$/gaotype/47.html#苍井空$/gaotype/49.html",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "blank\">百人牛牛，美女陪干！不爽就来干</a>",
"jiequhou": "<div class=\"box-page\">",
"jiequshuzuqian": "class=\"video-pic loading",
"jiequshuzuhou": "player",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/gaosearch/-/?wd=",
"sousuohou": "",
"sousuohouzhui": "/gaotype/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "1",
"jspic": "空",
"jsname": "空",
"jsid": "空",
"ssjiequqian": "blank\">百人牛牛，美女陪干！不爽就来干</a>",
"ssjiequhou": "<div class=\"box-page\">",
"ssjiequshuzuqian": "class=\"video-pic loading",
"ssjiequshuzuhou": "player",
"sstupianqian": "original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"item line\">",
"bfjiequshuzuhou": "</div>",
"zhuangtaiqian": "target=\"_blank\">",
"zhuangtaihou": "</a><i",
"daoyanqian": "class=\"data\">类型：",
"daoyanhou": "</p>",
"zhuyanqian": "class=\"data\">主演：",
"zhuyanhou": "</p>",
"juqingqian": "<h1>",
"juqinghou": "</h1>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""
}
