//以下内容为互联网收集，只为自用……
{"urls": 
      [
                        
               {"url": "https://agit.ai/ihymn/tvbox/raw/branch/master/tb.txt",
                  "name":"TD接口"},
 
               {"url": "https://agit.ai/superman/tvbox/raw/branch/master/sman/meowcf.json",
                  "name":"ME接口"},
                
               {"url": "https://agit.ai/zlzxq1/TVbox/raw/branch/master/YS.json",
                  "name":"YS接口"},
               
               {"url": "https://agit.ai/wekeyfisrt/TVBox/raw/branch/master/XC.json",
                  "name":"XC接口"},
               
               {"url": "https://agit.ai/138001380000/MHQTV/raw/branch/master/ali/ym.json",
                  "name":"YM接口"}, 

               {"url": "https://agit.ai/Jonwall/Box/raw/branch/a/T20.json",
                  "name": "T20接口"},
                  
               {"url": "https://ghproxy.com/https://raw.githubusercontent.com/wle2015/wuleren/MYSTY/tvbox.txt",
                  "name": "tvbox接口"},

               {"url": "https://agit.ai/liucn/box/raw/branch/main/m.json",
                  "name": "探索TV接口"}

 
 
    ]
}
